测试用例
单元测试：
1、类Commodity：调用输出函数，输入'ITEM000000'，输出：‘名称：可口可乐，数量：1瓶，单价：3.00(元)，小计：3.00(元)’。
2、类Commodity：调用输出函数，输入'ITEM990000'（不存在），输出：‘Not Exist！’。
3、类Commodity：调用输出函数，输入'0000000000'，输出：‘ Error！’。
4、类Commodity：调用修改商品信息函数，选择要修改的商品编号，选择要修改的商品信息类型（name unit price），输入要改变的值。
5、类Commodity：调用增加商品函数，输入新增商品信息（barcode name unit price）。
6、类Commodity：调用删除函数，输入要删除的商品编号，如有对应商品，输出“deleted”，如查找不到对应编号， 输出“error”
7、类management：调用输出函数，所有商品信息输入完毕后，输出 （名称 数量 单价 小计 以及总计）
8、类management：调用打折函数，输入需要打折的商品信息，输入打折的小数。
9、类management：调用计算总价函数，输入：'ITEM000000''ITEM000000''ITEM000004'，输出：可口可乐，小计：6.00（元）；电池，小计2.00（元）；总计：8.00（元）。
系统测试：
   1、输入：'ITEM000000''ITEM000000''ITEM000000''ITEM000000''ITEM000000'
 'ITEM000001' 'ITEM000001''ITEM000004'，
   输出：***商店购物清单***
名称：可口可乐，数量：5瓶，单价：3.00(元)，小计：15.00(元)
名称：雪碧，数量：2瓶，单价：3.00(元)，小计：6.00(元)
名称：电池，数量：1个，单价：2.00(元)，小计：2.00(元)
----------------------
总计：23.00(元)
2.输入：’ITEM000004’discount=’0.8’
输出：
***商店购物清单***
名称：电池，数量：1个，单价：2.00(元)，小计：1.6(元)
----------------------
总计：1.60(元)
节省：0.40(元)
       3.输入：’ITEM000004’discount=’1.8’，输出：’Error’。
       4.输入：’ITEM000004’discount=’0’,输出：’Error’。
   5.输入：’ITEM000004’discount=’-0.2’输出：’Error’。
